@unich-lab/otc-sdk: OtcEvm
Class OtcEvm
Implements
IOtc<EvmAddress, bigint, ContractTransaction>
Index
Constructors
constructor
Properties
_contract
_contractAddress
_network
Accessors
contract
Methods
address
cashoutOrders
config
createOffer
createOtcToken
fillOffer
getFillOrderValue
getLastOrderId
getLastTradeId
getOfferCollateral
getOrder
getToken
getTrade
parseLogs
settleOtcToken
Constructors
constructor
new OtcEvm(chainId, providers?): OtcEvm
Parameters
chainId: CHAIN_ID
Optional providers: Provider[]
Returns OtcEvm
Properties
Protected _contract
_contract: Contract
Protected _contractAddress
_contractAddress: `0x${string}`
Protected _network
_network: EvmNetwork
Accessors
contract
get contract(): Contract
Returns Contract
set contract(contractAddress): void
Parameters
contractAddress: `0x${string}`
Returns void
Methods
address
address(): string
Get OTC contract address
Returns string
OTC contract address
cashoutOrders
cashoutOrders(tradeIds, amount, value): Promise<ContractTransaction>
Cashout trades with ids
Parameters
tradeIds: bigint[]
ids of trades
amount: bigint
cashout amount
value: bigint
cashout value
Returns Promise<ContractTransaction>
Promise
config
config(): Promise<IOtcConfig<bigint, `0x${string}`>>
Get OTC contract config
Returns Promise<IOtcConfig<bigint, `0x${string}`>>
OTC contract config
createOffer
createOffer(offerType, pledgeRate, tokenId, amount, price, exToken, slippage, isBid): Promise<ContractTransaction>
Create a new order
Parameters
offerType: EOrderType
order type
pledgeRate: bigint
pledge rate of OTC token
tokenId: string
id of otc token
amount: bigint
order amount
price: number
order price
exToken: `0x${string}`
exchange token contract address
slippage: bigint
slippage of order
isBid: boolean
is bid order
Returns Promise<ContractTransaction>
Promise
createOtcToken
createOtcToken(tokenId, settleDuration): Promise<ContractTransaction>
Add a new OTC token
Parameters
tokenId: string
id of OTC token
settleDuration: number
settle duration of otc token
Returns Promise<ContractTransaction>
Promise
fillOffer
fillOffer(orderId, amount): Promise<ContractTransaction>
Fill open order
Parameters
orderId: bigint
id of order
amount: bigint
fill amount
Returns Promise<ContractTransaction>
Promise
getFillOrderValue
getFillOrderValue(orderId, amount): Promise<bigint>
Parameters
orderId: bigint
amount: bigint
Returns Promise<bigint>
getLastOrderId
getLastOrderId(): Promise<bigint>
Returns Promise<bigint>
getLastTradeId
getLastTradeId(): Promise<bigint>
Returns Promise<bigint>
getOfferCollateral
getOfferCollateral(value): Promise<bigint>
Parameters
value: bigint
Returns Promise<bigint>
getOrder
getOrder(orderId): Promise<IOrder<bigint, `0x${string}`>>
Get order info
Parameters
orderId: bigint
id of order
Returns Promise<IOrder<bigint, `0x${string}`>>
IOrder
getToken
getToken(tokenId): Promise<any>
Get OTC token info
Parameters
tokenId: string
id of token
Returns Promise<any>
OTC token info
getTrade
getTrade(tradeId): Promise<any>
Get trade info
Parameters
tradeId: bigint
id of trade
Returns Promise<any>
Trade info
parseLogs
parseLogs(logs): Promise<(undefined | Result)[]>
Parse logs of OTC contract
Parameters
logs: Log[]
transaction logs
Returns Promise<(undefined | Result)[]>
Event info
settleOtcToken
settleOtcToken(tokenId, tokenAddress, settleRate): Promise<ContractTransaction>
Settle OTC token
Parameters
tokenId: string
id of OTC token
tokenAddress: `0x${string}`
contract address of OTC token
settleRate: bigint
settle rate of OTC token
Returns Promise<ContractTransaction>
Promise
