otc-sdk: OtcEvm
Class OtcEvm
Implements
IOtc<EvmAddress, bigint, ContractTransaction>
Index
Constructors
constructor
Properties
_contract
_contractAddress
_network
Accessors
contract
provider
Methods
address
approve
buyCashOut
cancelOrder
cashOutTrades
changeOrder
config
createOrder
fillOffer
forceCancelOrder
getFillOrderCollateral
getLastOrderId
getLastTradeId
getMarket
getOrder
getOrderCollateral
getSqrtX96
getTrade
getValueFromPrice
getValueFromSqrtPriceX96
marketForceCancelSettlePhase
marketToggleActivation
matchBidOrder
newMarket
parseLogs
settle2Steps
settleCancelled
settleFilled
settleMarket
updateConfig
updateSettleDuration
Constructors
constructor
new OtcEvm(chainId, providers?): OtcEvm
Parameters
chainId: CHAIN_ID
Optional providers: Provider[]
Returns OtcEvm
Properties
Protected _contract
_contract: Contract
Protected _contractAddress
_contractAddress: `0x${string}`
Protected _network
_network: EvmNetwork
Accessors
contract
get contract(): Contract
Returns Contract
set contract(contractAddress): void
Parameters
contractAddress: `0x${string}`
Returns void
provider
get provider(): Provider
Returns Provider
Methods
address
address(): string
Get OTC contract address
Returns string
OTC contract address
approve
approve(marketId, amount): Promise<ContractTransaction>
Approve ERC20 for OTC
Parameters
marketId: string
id of market
amount: bigint
approved amount
Returns Promise<ContractTransaction>
Promise
buyCashOut
buyCashOut(cashOutId): Promise<ContractTransaction>
Parameters
cashOutId: bigint
Returns Promise<ContractTransaction>
cancelOrder
cancelOrder(orderId): Promise<ContractTransaction>
Cancel open order by order owner
Parameters
orderId: bigint
id of order
Returns Promise<ContractTransaction>
Promise
cashOutTrades
cashOutTrades(data): Promise<ContractTransaction>
Cash out trades with ids
Parameters
data: {
    amount: bigint;
    price: number;
    tradeId: bigint;
}
amount: bigint
price: number
tradeId: bigint
Returns Promise<ContractTransaction>
Promise
changeOrder
changeOrder(data): Promise<ContractTransaction>
Change amount and price of open order by order owner
Parameters
data: {
    amount: bigint;
    orderId: bigint;
    price: number;
}
amount: bigint
orderId: bigint
price: number
Returns Promise<ContractTransaction>
Promise
config
config(): Promise<IOtcConfig<bigint, `0x${string}`>>
Get OTC contract config
Returns Promise<IOtcConfig<bigint, `0x${string}`>>
OTC contract config
createOrder
createOrder(data): Promise<ContractTransaction>
Create a new order
Parameters
data: {
    amount: bigint;
    isBid: boolean;
    marketId: string;
    offerType: EOrderType;
    price: number;
}
amount: bigint
isBid: boolean
marketId: string
offerType: EOrderType
price: number
Returns Promise<ContractTransaction>
Promise
fillOffer
fillOffer(data): Promise<ContractTransaction>
Fill open order
Parameters
data: {
    amount: bigint;
    orderId: bigint;
}
amount: bigint
orderId: bigint
Returns Promise<ContractTransaction>
Promise
forceCancelOrder
forceCancelOrder(orderId): Promise<ContractTransaction>
Parameters
orderId: bigint
Returns Promise<ContractTransaction>
getFillOrderCollateral
getFillOrderCollateral(orderId, amount): Promise<bigint>
Parameters
orderId: bigint
amount: bigint
Returns Promise<bigint>
getLastOrderId
getLastOrderId(): Promise<bigint>
Returns Promise<bigint>
getLastTradeId
getLastTradeId(): Promise<bigint>
Returns Promise<bigint>
getMarket
getMarket(marketId): Promise<IMarket<bigint, `0x${string}`>>
Get OTC token info
Parameters
marketId: string
id of token
Returns Promise<IMarket<bigint, `0x${string}`>>
Promise<IMarket<bigint, EvmAddress>>
getOrder
getOrder(orderId): Promise<IOrder<bigint, `0x${string}`>>
Get order info
Parameters
orderId: bigint
id of order
Returns Promise<IOrder<bigint, `0x${string}`>>
IOrder
getOrderCollateral
getOrderCollateral(marketId, amount, price): Promise<bigint>
Parameters
marketId: string
amount: bigint
price: number
Returns Promise<bigint>
getSqrtX96
getSqrtX96(price): BigInt
Parameters
price: number
Returns BigInt
getTrade
getTrade(tradeId): Promise<ITrade<bigint, `0x${string}`>>
Get trade info
Parameters
tradeId: bigint
id of trade
Returns Promise<ITrade<bigint, `0x${string}`>>
Promise<ITrade<bigint, EvmAddress>>
getValueFromPrice
getValueFromPrice(amount, price): Promise<bigint>
Parameters
amount: bigint
price: number
Returns Promise<bigint>
getValueFromSqrtPriceX96
getValueFromSqrtPriceX96(amount, sqrtPriceX96): Promise<bigint>
Parameters
amount: bigint
sqrtPriceX96: bigint
Returns Promise<bigint>
marketForceCancelSettlePhase
marketForceCancelSettlePhase(marketId): Promise<ContractTransaction>
Parameters
marketId: string
Returns Promise<ContractTransaction>
marketToggleActivation
marketToggleActivation(marketId): Promise<ContractTransaction>
Parameters
marketId: string
Returns Promise<ContractTransaction>
matchBidOrder
matchBidOrder(data): Promise<ContractTransaction>
Accept bid order by order owner
Parameters
data: {
    bidOrderId: bigint;
    orderId: bigint;
}
bidOrderId: bigint
orderId: bigint
Returns Promise<ContractTransaction>
Promise
newMarket
newMarket(data): Promise<ContractTransaction>
Add new market by operator
Parameters
data: {
    exToken: `0x${string}`;
    marketId: string;
    minTrade: bigint;
    pledgeRate: bigint;
}
exToken: `0x${string}`
marketId: string
minTrade: bigint
pledgeRate: bigint
Returns Promise<ContractTransaction>
Promise
parseLogs
parseLogs(logs): Promise<(undefined | Result)[]>
Parse logs of OTC contract
Parameters
logs: Log[]
transaction logs
Returns Promise<(undefined | Result)[]>
Event info
settle2Steps
settle2Steps(orderId, hash): Promise<ContractTransaction>
Parameters
orderId: bigint
hash: string
Returns Promise<ContractTransaction>
settleCancelled
settleCancelled(tradeId): Promise<ContractTransaction>
Cancel unfulfilled settled trade order by buyer or seller of trade order to refund assets
Parameters
tradeId: bigint
id of trade order that is canceled
Returns Promise<ContractTransaction>
settleFilled
settleFilled(tradeId): Promise<ContractTransaction>
Settle trade order by buyer or seller of trade order
Parameters
tradeId: bigint
id of trade order that is settled
Returns Promise<ContractTransaction>
settleMarket
settleMarket(data): Promise<ContractTransaction>
Parameters
data: {
    marketId: string;
    settleDuration: bigint;
    settleRate: bigint;
    settleTime: bigint;
    tokenAddress: `0x${string}`;
}
marketId: string
settleDuration: bigint
settleRate: bigint
settleTime: bigint
tokenAddress: `0x${string}`
Returns Promise<ContractTransaction>
updateConfig
updateConfig(feeWallet, feeSettle, feeRefund): Promise<ContractTransaction>
Parameters
feeWallet: `0x${string}`
feeSettle: bigint
feeRefund: bigint
Returns Promise<ContractTransaction>
updateSettleDuration
updateSettleDuration(marketId, settleDuration): Promise<ContractTransaction>
Parameters
marketId: string
settleDuration: bigint
Returns Promise<ContractTransaction>
