@unich-lab/otc-sdk: OtcSolana
Class OtcSolana
Implements
IOtc<PublicKey, BN, Transaction>
Index
Constructors
constructor
Properties
configAccountData
configAccountPubKey
connection
program
Methods
addOtcToken
bootstrap
createConfigAccount
createOrder
fetchConfigAccount
fetchExTokenAccount
fetchLastCashoutId
fetchLastOrderId
fetchLastTradeId
fetchOrderAccount
fetchOtcTokenAccount
fetchRoleAccount
fetchTradeAccount
fillOrder
init
matchOrder
parseError
setExToken
setRole
settleFilled
settleOtcToken
updateConfigAccount
Constructors
constructor
new OtcSolana(connection, programId): OtcSolana
Parameters
connection: Connection
programId: string
Returns OtcSolana
Properties
configAccountData
configAccountData: DecodeStruct<{
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "feeRefund";
        type: "u64";
    }, {
        name: "feeSettle";
        type: "u64";
    }, {
        name: "feeWallet";
        type: "publicKey";
    }, {
        name: "lastOrderId";
        type: "u64";
    }, {
        name: "lastTradeId";
        type: "u64";
    }, {
        name: "lastCashoutId";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>
configAccountPubKey
configAccountPubKey: PublicKey
connection
connection: Connection
program
program: Program<Otc>
Methods
addOtcToken
addOtcToken(operator, tokenId, pledgeRate): Promise<Transaction>
Parameters
operator: PublicKey
tokenId: BN
pledgeRate: BN
Returns Promise<Transaction>
bootstrap
bootstrap(authority): Promise<void>
Parameters
authority: PublicKey
Returns Promise<void>
createConfigAccount
createConfigAccount(signer, feeWallet): Promise<Transaction>
Parameters
signer: PublicKey
feeWallet: PublicKey
Returns Promise<Transaction>
createOrder
createOrder(orderId, user, orderType, exToken, tokenId, amount, value, slippage, isBid): Promise<Transaction>
Parameters
orderId: BN
user: PublicKey
orderType: DecodeEnum<{
    kind: "enum";
    variants: [{
        name: "Buy";
    }, {
        name: "Sell";
    }];
}, EmptyDefined>
exToken: PublicKey
tokenId: BN
amount: BN
value: BN
slippage: BN
isBid: boolean
Returns Promise<Transaction>
fetchConfigAccount
fetchConfigAccount(configAccountPubKey, commitment?): Promise<DecodeStruct<{
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "feeRefund";
        type: "u64";
    }, {
        name: "feeSettle";
        type: "u64";
    }, {
        name: "feeWallet";
        type: "publicKey";
    }, {
        name: "lastOrderId";
        type: "u64";
    }, {
        name: "lastTradeId";
        type: "u64";
    }, {
        name: "lastCashoutId";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
Parameters
configAccountPubKey: PublicKey
Optional commitment: Commitment
Returns Promise<DecodeStruct<{
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "feeRefund";
        type: "u64";
    }, {
        name: "feeSettle";
        type: "u64";
    }, {
        name: "feeWallet";
        type: "publicKey";
    }, {
        name: "lastOrderId";
        type: "u64";
    }, {
        name: "lastTradeId";
        type: "u64";
    }, {
        name: "lastCashoutId";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
fetchExTokenAccount
fetchExTokenAccount(token): Promise<DecodeStruct<{
    fields: [{
        name: "token";
        type: "publicKey";
    }, {
        name: "vaultToken";
        type: "publicKey";
    }, {
        name: "isAccepted";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "vaultBump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
Parameters
token: PublicKey
Returns Promise<DecodeStruct<{
    fields: [{
        name: "token";
        type: "publicKey";
    }, {
        name: "vaultToken";
        type: "publicKey";
    }, {
        name: "isAccepted";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "vaultBump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
fetchLastCashoutId
fetchLastCashoutId(): Promise<BN>
Returns Promise<BN>
fetchLastOrderId
fetchLastOrderId(): Promise<BN>
Returns Promise<BN>
fetchLastTradeId
fetchLastTradeId(): Promise<BN>
Returns Promise<BN>
fetchOrderAccount
fetchOrderAccount(orderId): Promise<DecodeStruct<{
    fields: [{
        name: "tokenId";
        type: "u64";
    }, {
        name: "exToken";
        type: "publicKey";
    }, {
        name: "orderType";
        type: {
            defined: "OrderType";
        };
    }, {
        name: "isBid";
        type: "bool";
    }, {
        name: "amount";
        type: "u64";
    }, {
        name: "value";
        type: "u64";
    }, {
        name: "slippage";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
Parameters
orderId: BN
Returns Promise<DecodeStruct<{
    fields: [{
        name: "tokenId";
        type: "u64";
    }, {
        name: "exToken";
        type: "publicKey";
    }, {
        name: "orderType";
        type: {
            defined: "OrderType";
        };
    }, {
        name: "isBid";
        type: "bool";
    }, {
        name: "amount";
        type: "u64";
    }, {
        name: "value";
        type: "u64";
    }, {
        name: "slippage";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
fetchOtcTokenAccount
fetchOtcTokenAccount(tokenId): Promise<DecodeStruct<{
    fields: [{
        name: "token";
        type: "publicKey";
    }, {
        name: "settleDuration";
        type: "i64";
    }, {
        name: "settleTime";
        type: "i64";
    }, {
        name: "settleRate";
        type: "u64";
    }, {
        name: "pledgeRate";
        type: "u64";
    }, {
        name: "status";
        type: {
            defined: "OtcTokenStatus";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "vaultBump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
Parameters
tokenId: BN
Returns Promise<DecodeStruct<{
    fields: [{
        name: "token";
        type: "publicKey";
    }, {
        name: "settleDuration";
        type: "i64";
    }, {
        name: "settleTime";
        type: "i64";
    }, {
        name: "settleRate";
        type: "u64";
    }, {
        name: "pledgeRate";
        type: "u64";
    }, {
        name: "status";
        type: {
            defined: "OtcTokenStatus";
        };
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "vaultBump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
fetchRoleAccount
fetchRoleAccount(user, configAccountPubKey?): Promise<DecodeStruct<{
    fields: [{
        name: "user";
        type: "publicKey";
    }, {
        name: "role";
        type: {
            defined: "Role";
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
Parameters
user: PublicKey
Optional configAccountPubKey: PublicKey
Returns Promise<DecodeStruct<{
    fields: [{
        name: "user";
        type: "publicKey";
    }, {
        name: "role";
        type: {
            defined: "Role";
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
fetchTradeAccount
fetchTradeAccount(tradeId): Promise<DecodeStruct<{
    fields: [{
        name: "orderId";
        type: "u64";
    }, {
        name: "amount";
        type: "u64";
    }, {
        name: "value";
        type: "u64";
    }, {
        name: "status";
        type: {
            defined: "OrderStatus";
        };
    }, {
        name: "sellerValue";
        type: "u64";
    }, {
        name: "buyerValue";
        type: "u64";
    }, {
        name: "settled";
        type: "u8";
    }, {
        name: "buyerCashouted";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
Parameters
tradeId: BN
Returns Promise<DecodeStruct<{
    fields: [{
        name: "orderId";
        type: "u64";
    }, {
        name: "amount";
        type: "u64";
    }, {
        name: "value";
        type: "u64";
    }, {
        name: "status";
        type: {
            defined: "OrderStatus";
        };
    }, {
        name: "sellerValue";
        type: "u64";
    }, {
        name: "buyerValue";
        type: "u64";
    }, {
        name: "settled";
        type: "u8";
    }, {
        name: "buyerCashouted";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "OrderType";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "OfferStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "Filled";
        }, {
            name: "Canceled";
        }];
    };
}, {
    name: "OtcTokenStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settle";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}, {
    name: "OrderStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Open";
        }, {
            name: "SettleFilled";
        }, {
            name: "SettleCanceled";
        }, {
            name: "Canceled";
        }];
    };
}], EmptyDefined>>>
fillOrder
fillOrder(user, exToken, orderId, tradeId, amount): Promise<Transaction>
Parameters
user: PublicKey
exToken: PublicKey
orderId: BN
tradeId: BN
amount: BN
Returns Promise<Transaction>
init
init(authority, feeWallet): Promise<Transaction>
Parameters
authority: PublicKey
feeWallet: PublicKey
Returns Promise<Transaction>
matchOrder
matchOrder(user, tradeBuyId, tradeSellId, tradeId): Promise<Transaction>
Parameters
user: PublicKey
tradeBuyId: BN
tradeSellId: BN
tradeId: BN
Returns Promise<Transaction>
parseError
parseError(err): any
Parameters
err: any
Returns any
setExToken
setExToken(operator, token, feeExTokenAccount, tokenProgram, is_accepted): Promise<Transaction>
Parameters
operator: PublicKey
token: PublicKey
feeExTokenAccount: PublicKey
tokenProgram: PublicKey
is_accepted: boolean
Returns Promise<Transaction>
setRole
setRole(signer, user, role): Promise<Transaction>
Parameters
signer: PublicKey
user: PublicKey
role: DecodeEnum<{
    kind: "enum";
    variants: [{
        name: "Operator";
    }, {
        name: "Admin";
    }];
}, EmptyDefined>
Returns Promise<Transaction>
settleFilled
settleFilled(signer, orderId, tradeId): Promise<Transaction>
Parameters
signer: PublicKey
orderId: BN
tradeId: BN
Returns Promise<Transaction>
settleOtcToken
settleOtcToken(operator, tokenId, otcToken, settleRate, settleDuration, feeOtcTokenAccount, tokenProgram): Promise<Transaction>
Parameters
operator: PublicKey
tokenId: BN
otcToken: PublicKey
settleRate: BN
settleDuration: BN
feeOtcTokenAccount: PublicKey
tokenProgram: PublicKey
Returns Promise<Transaction>
updateConfigAccount
updateConfigAccount(data): Promise<Transaction>
Parameters
data: {
    feeRefund?: any;
    feeSettle?: any;
    feeWallet?: PublicKey;
}
Optional feeRefund?: any
Optional feeSettle?: any
Optional feeWallet?: PublicKey
Returns Promise<Transaction>
