otc-sdk: OtcSolana
Class OtcSolana
Implements
IOtc<PublicKey, BN, Transaction>
Index
Constructors
constructor
Properties
configAccountData
configPda
connection
program
Methods
addEventListener
bootstrap
cancelOrder
cashoutTrade
createOrder
fetchConfigAccount
fetchLastOrderId
fetchLastTradeId
fetchMarketAccount
fetchOrderAccount
fetchRoleAccount
fetchTradeAccount
fillOrder
initialize
matchBidOrder
matchCashoutOrder
matchOrder
newMarket
parseError
removeEventListener
setRole
settleCanceled
settleFilled
settleMarket
updateConfigAccount
updateMarket
Constructors
constructor
new OtcSolana(connection, chainId?): OtcSolana
Parameters
connection: Connection
chainId: CHAIN_ID = CHAIN_ID.SOLANA_DEVNET
Returns OtcSolana
Properties
configAccountData
configAccountData: DecodeStruct<{
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "feeRefund";
        type: "u64";
    }, {
        name: "feeSettle";
        type: "u64";
    }, {
        name: "feeWallet";
        type: "publicKey";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>
configPda
configPda: PublicKey
connection
connection: Connection
program
program: Program<Otc>
Methods
addEventListener
addEventListener<T>(eventType, callback): number
Type Parameters
T extends keyof OtcEventHandlers
Parameters
eventType: T
callback: ((event: OtcEventHandlers[T], slot: number, signature: string) => void)
(event, slot, signature): void
Parameters
event: OtcEventHandlers[T]
slot: number
signature: string
Returns void
Returns number
bootstrap
bootstrap(authority?): Promise<void>
bootstrap sdk
Parameters
Optional authority: PublicKey
address of authority
Returns Promise<void>
cancelOrder
cancelOrder(data): Promise<Transaction>
cancel order
Parameters
data: {
    marketId: BN;
    orderId: BN;
    user: PublicKey;
}
marketId: BN
orderId: BN
user: PublicKey
Returns Promise<Transaction>
Promise
cashoutTrade
cashoutTrade(data): Promise<Transaction>
cashout an trade
Parameters
data: {
    amount: BN;
    cashoutId?: any;
    marketId: BN;
    matchOrderIds?: BN[];
    tradeId: BN;
    user: PublicKey;
    value: BN;
}
amount: BN
Optional cashoutId?: any
marketId: BN
Optional matchOrderIds?: BN[]
tradeId: BN
user: PublicKey
value: BN
Returns Promise<Transaction>
createOrder
createOrder(data): Promise<Transaction>
create a new order
Parameters
data: {
    amount: BN;
    marketId: BN;
    matchOrderIds?: BN[];
    orderId?: any;
    orderSide: DecodeEnum<{
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    }, EmptyDefined>;
    orderType: number;
    user: PublicKey;
    value: BN;
}
amount: BN
marketId: BN
Optional matchOrderIds?: BN[]
Optional orderId?: any
orderSide: DecodeEnum<{
    kind: "enum";
    variants: [{
        name: "Buy";
    }, {
        name: "Sell";
    }];
}, EmptyDefined>
orderType: number
user: PublicKey
value: BN
Returns Promise<Transaction>
Promise
fetchConfigAccount
fetchConfigAccount(configPda, commitment?): Promise<DecodeStruct<{
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "feeRefund";
        type: "u64";
    }, {
        name: "feeSettle";
        type: "u64";
    }, {
        name: "feeWallet";
        type: "publicKey";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
fetch config account data
Parameters
configPda: PublicKey
config account PDA
Optional commitment: Commitment
connection commitment
Returns Promise<DecodeStruct<{
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "feeRefund";
        type: "u64";
    }, {
        name: "feeSettle";
        type: "u64";
    }, {
        name: "feeWallet";
        type: "publicKey";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
configAccount
fetchLastOrderId
fetchLastOrderId(marketId): Promise<BN>
fetch last order id
Parameters
marketId: BN
id of market
Returns Promise<BN>
lastOrderId
fetchLastTradeId
fetchLastTradeId(marketId): Promise<BN>
fetch last trade id
Parameters
marketId: BN
id of market
Returns Promise<BN>
lastTradeId
fetchMarketAccount
fetchMarketAccount(marketId): Promise<DecodeStruct<{
    fields: [{
        name: "token";
        type: "publicKey";
    }, {
        name: "exToken";
        type: "publicKey";
    }, {
        name: "pledgeRate";
        type: "u64";
    }, {
        name: "settleTime";
        type: "i64";
    }, {
        name: "settleDuration";
        type: "i64";
    }, {
        name: "settleRate";
        type: "u64";
    }, {
        name: "minTrade";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
fetch market account data
Parameters
marketId: BN
id of market
Returns Promise<DecodeStruct<{
    fields: [{
        name: "token";
        type: "publicKey";
    }, {
        name: "exToken";
        type: "publicKey";
    }, {
        name: "pledgeRate";
        type: "u64";
    }, {
        name: "settleTime";
        type: "i64";
    }, {
        name: "settleDuration";
        type: "i64";
    }, {
        name: "settleRate";
        type: "u64";
    }, {
        name: "minTrade";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
marketAccount
fetchOrderAccount
fetchOrderAccount(marketId, orderId): Promise<DecodeStruct<{
    fields: [{
        name: "orderSide";
        type: {
            defined: "OrderSide";
        };
    }, {
        name: "amount";
        type: "u64";
    }, {
        name: "value";
        type: "u64";
    }, {
        name: "filledAmount";
        type: "u64";
    }, {
        name: "orderBy";
        type: "publicKey";
    }, {
        name: "createdAt";
        type: "i64";
    }, {
        name: "orderType";
        type: "u8";
    }, {
        name: "tradeId";
        type: "u64";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
fetch order account data
Parameters
marketId: BN
id of market
orderId: BN
id of order
Returns Promise<DecodeStruct<{
    fields: [{
        name: "orderSide";
        type: {
            defined: "OrderSide";
        };
    }, {
        name: "amount";
        type: "u64";
    }, {
        name: "value";
        type: "u64";
    }, {
        name: "filledAmount";
        type: "u64";
    }, {
        name: "orderBy";
        type: "publicKey";
    }, {
        name: "createdAt";
        type: "i64";
    }, {
        name: "orderType";
        type: "u8";
    }, {
        name: "tradeId";
        type: "u64";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
orderAccount
fetchRoleAccount
fetchRoleAccount(user, configPda?): Promise<DecodeStruct<{
    fields: [{
        name: "user";
        type: "publicKey";
    }, {
        name: "role";
        type: {
            defined: "Role";
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
fetch role account data
Parameters
user: PublicKey
user address
Optional configPda: PublicKey
config account PDA
Returns Promise<DecodeStruct<{
    fields: [{
        name: "user";
        type: "publicKey";
    }, {
        name: "role";
        type: {
            defined: "Role";
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
roleAccount
fetchTradeAccount
fetchTradeAccount(marketId, tradeId): Promise<DecodeStruct<{
    fields: [{
        name: "amount";
        type: "u64";
    }, {
        name: "buyerValue";
        type: "u64";
    }, {
        name: "sellerValue";
        type: "u64";
    }, {
        name: "totalReserve";
        type: "u64";
    }, {
        name: "settled";
        type: "u8";
    }, {
        name: "buyerCashouted";
        type: "u64";
    }, {
        name: "sellerCashouted";
        type: "u64";
    }, {
        name: "buyer";
        type: "publicKey";
    }, {
        name: "seller";
        type: "publicKey";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
fetch trade account data
Parameters
marketId: BN
id of market
tradeId: BN
id of trade
Returns Promise<DecodeStruct<{
    fields: [{
        name: "amount";
        type: "u64";
    }, {
        name: "buyerValue";
        type: "u64";
    }, {
        name: "sellerValue";
        type: "u64";
    }, {
        name: "totalReserve";
        type: "u64";
    }, {
        name: "settled";
        type: "u8";
    }, {
        name: "buyerCashouted";
        type: "u64";
    }, {
        name: "sellerCashouted";
        type: "u64";
    }, {
        name: "buyer";
        type: "publicKey";
    }, {
        name: "seller";
        type: "publicKey";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "MarketStatus";
    type: {
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    };
}, {
    name: "OrderSide";
    type: {
        kind: "enum";
        variants: [{
            name: "Buy";
        }, {
            name: "Sell";
        }];
    };
}, {
    name: "Role";
    type: {
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    };
}], EmptyDefined>>>
trade account
fillOrder
fillOrder(data): Promise<Transaction>
fill open order
Parameters
data: {
    amount: BN;
    marketId: BN;
    orderId: BN;
    tradeId?: any;
    user: PublicKey;
}
amount: BN
marketId: BN
orderId: BN
Optional tradeId?: any
user: PublicKey
Returns Promise<Transaction>
Promise
initialize
initialize(authority, feeWallet): Promise<Transaction>
initialize program with authority
Parameters
authority: PublicKey
authority address
feeWallet: PublicKey
fee wallet address
Returns Promise<Transaction>
Promise
matchBidOrder
matchBidOrder(data): Promise<Transaction>
match open order with bid order
Parameters
data: {
    marketId: BN;
    orderBidId: BN;
    orderId: BN;
    tradeId?: any;
    user: PublicKey;
}
marketId: BN
orderBidId: BN
orderId: BN
Optional tradeId?: any
user: PublicKey
Returns Promise<Transaction>
matchCashoutOrder
matchCashoutOrder(data): Promise<Transaction>
match cashout with open order
Parameters
data: {
    cashoutId: BN;
    marketId: BN;
    orderId: BN;
    tradeId?: any;
    user: PublicKey;
}
cashoutId: BN
marketId: BN
orderId: BN
Optional tradeId?: any
user: PublicKey
Returns Promise<Transaction>
matchOrder
matchOrder(data): Promise<Transaction>
match two open order
Parameters
data: {
    marketId: BN;
    orderBuyId: BN;
    orderSellId: BN;
    tradeId?: any;
    user: PublicKey;
}
marketId: BN
orderBuyId: BN
orderSellId: BN
Optional tradeId?: any
user: PublicKey
Returns Promise<Transaction>
newMarket
newMarket(data): Promise<Transaction>
create new market by operator only
Parameters
data: {
    exToken: PublicKey;
    marketId: BN;
    minTrade: BN;
    operator: PublicKey;
    pledgeRate: BN;
}
exToken: PublicKey
marketId: BN
minTrade: BN
operator: PublicKey
pledgeRate: BN
Returns Promise<Transaction>
Promise
parseError
parseError(err): any
Parameters
err: any
Returns any
removeEventListener
removeEventListener(eventId): void
Parameters
eventId: number
Returns void
setRole
setRole(data): Promise<Transaction>
set role for user account by operator only
Parameters
data: {
    authority: PublicKey;
    role: DecodeEnum<{
        kind: "enum";
        variants: [{
            name: "Operator";
        }, {
            name: "Admin";
        }];
    }, EmptyDefined>;
    user: PublicKey;
}
authority: PublicKey
role: DecodeEnum<{
    kind: "enum";
    variants: [{
        name: "Operator";
    }, {
        name: "Admin";
    }];
}, EmptyDefined>
user: PublicKey
Returns Promise<Transaction>
settleCanceled
settleCanceled(data): Promise<Transaction>
settle canceled trade
Parameters
data: {
    marketId: BN;
    tradeId: BN;
    user: PublicKey;
}
marketId: BN
tradeId: BN
user: PublicKey
Returns Promise<Transaction>
settleFilled
settleFilled(data): Promise<Transaction>
settle filled trade
Parameters
data: {
    marketId: BN;
    tradeId: BN;
    user: PublicKey;
}
marketId: BN
tradeId: BN
user: PublicKey
Returns Promise<Transaction>
settleMarket
settleMarket(data): Promise<Transaction>
settle market by operator only
Parameters
data: {
    marketId: BN;
    operator: PublicKey;
    settleDuration: BN;
    settleRate: BN;
    settleTime: BN;
    token: PublicKey;
}
marketId: BN
operator: PublicKey
settleDuration: BN
settleRate: BN
settleTime: BN
token: PublicKey
Returns Promise<Transaction>
Promise
updateConfigAccount
updateConfigAccount(data): Promise<Transaction>
update program config by operator only
Parameters
data: {
    feeRefund?: any;
    feeSettle?: any;
    feeWallet?: PublicKey;
}
Optional feeRefund?: any
Optional feeSettle?: any
Optional feeWallet?: PublicKey
Returns Promise<Transaction>
updateMarket
updateMarket(data): Promise<Transaction>
update market data by operator only
Parameters
data: {
    marketId: BN;
    operator: PublicKey;
    updateData: {
        minTrade?: any;
        settleDuration?: any;
        settleRate?: any;
        settleTime?: any;
        status?: DecodeEnum<{
            kind: "enum";
            variants: [{
                name: "Active";
            }, {
                name: "Inactive";
            }, {
                name: "Settled";
            }];
        }, EmptyDefined>;
    };
}
marketId: BN
operator: PublicKey
updateData: {
    minTrade?: any;
    settleDuration?: any;
    settleRate?: any;
    settleTime?: any;
    status?: DecodeEnum<{
        kind: "enum";
        variants: [{
            name: "Active";
        }, {
            name: "Inactive";
        }, {
            name: "Settled";
        }];
    }, EmptyDefined>;
}
Optional minTrade?: any
Optional settleDuration?: any
Optional settleRate?: any
Optional settleTime?: any
Optional status?: DecodeEnum<{
    kind: "enum";
    variants: [{
        name: "Active";
    }, {
        name: "Inactive";
    }, {
        name: "Settled";
    }];
}, EmptyDefined>
Returns Promise<Transaction>
